# Образ для Feedback Bot (WebSocket + Telegram)
FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копируем зависимости
COPY requirements.txt .

# Устанавливаем Python пакеты
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код бота
COPY main.py .
COPY telegram_bot.py .
COPY ws_client.py .
COPY hmac_utils.py .
COPY ticket_counter.py .
COPY rate_limiter.py .

# Копируем конфигурацию
COPY .env .

# Создаём директорию для логов
RUN mkdir -p /app/logs

# Создаём пользователя
RUN useradd -m -u 1000 botuser && \
    chown -R botuser:botuser /app

# Переключаемся на пользователя
USER botuser

# Запуск
CMD ["python", "main.py"]
